{
    "require": {
        "algolia/algoliasearch-client-php": "^4.0",
        "deeplcom/deepl-php": "^1.11",
        "symfony/http-client": "^7.2"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
